# android-sdk-master

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-consumer-rules.pro
sdk/src/main/java/com/nestlabs/sdk/: Callback.java  EventHandler.java  ExceptionHandler.java  NestAuthActivity.java  NestException.java  NestListener.java  Oauth2FlowHandler.java  ServerException.java  WwnApiUrls.java  WwnClient.java
sdk/src/main/java/com/nestlabs/sdk/models/: Camera.java  Device.java  DeviceUpdate.java  GlobalUpdate.java  Metadata.java  NestToken.java  SmokeCOAlarm.java  Structure.java  Thermostat.java  Utils.java
sdk/src/main/java/com/nestlabs/sdk/rest/: BackOff.java  FibonacciBackOff.java  MissingTokenException.java  RestClient.java  RestConfig.java  RestStreamClient.java  RetryExecutor.java  StreamingClient.java
sdk/src/main/java/com/nestlabs/sdk/rest/parsers/: Constants.java  ErrorMessage.java  Mapper.java  MessageParser.java  Notifier.java  ObjectModelMapper.java  Parser.java  ParserException.java  StreamingEvent.java  StreamingEventHandler.java
sdk/src/main/java/com/nestlabs/sdk/setters/: CameraSetter.java  StructureSetter.java  ThermostatSetter.java
sdk/src/test/java/com/nestlabs/sdk/: NestConfigAndroidTest.java  NestTokenTest.java  Oauth2FlowHandlerTest.java
sdk/src/test/java/com/nestlabs/sdk/models/: CameraAndroidTest.java  DeviceAndroidTest.java  DeviceTest.java  DeviceUpdateTest.java  GlobalUpdateTest.java  MetadataAndroidTest.java  MetadataTest.java  NestTokenAndroidTest.java  SmokeCOAlarmAndroidTest.java  SmokeCOAlarmTest.java  StructureAndroidTest.java  StructureTest.java  ThermostatAndroidTest.java  ThermostatTest.java  UtilsAndroidTest.java  UtilsTest.java
sdk/src/test/java/com/nestlabs/sdk/rest/: DummyCall.java  DummyCallback.java  DummyParser.java  FibonacciBackOffTest.java  RestClientTest.java  RestStreamClientTest.java
sdk/src/test/java/com/nestlabs/sdk/rest/parsers/: MessageParserTest.java  NotifierTest.java  ObjectModelMapperTest.java
