plugins {
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    pkgGroupId = 'com.nestlabs'
    pkgVersion = '2.0.0'
    pkgName = 'android-sdk'
    pkgDesc = 'Nest Android SDK'
    githubRepo = 'github.com/nestlabs/android-sdk'
    pkgLicense = 'Apache-2.0'
    pkgLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    bintrayUser = "$System.env.BINTRAY_USER"
    bintrayKey = "$System.env.BINTRAY_API_KEY"
    bintrayOrg = 'nestlabs'
    mavenUserToken = "$System.env.MAVEN_USER_TOKEN"
    mavenUserPass = "$System.env.MAVEN_USER_PASS"
    deployDryRun = false
}

group pkgGroupId
version pkgVersion
project.archivesBaseName = pkgName

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    resourcePrefix 'nest_'
    lintOptions {
        disable "InvalidPackage" // ignore complains about java.nio references
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName pkgVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true

        consumerProguardFiles 'proguard-consumer-rules.pro'
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-consumer-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    productFlavors {
    }
}

task androidJavadocs(type: Javadoc) {
    title "Nest Android SDK Documentation"
    options {
        links "https://docs.oracle.com/javase/7/docs/api/"
        linksOffline "https://developer.android.com/reference", "${android.sdkDirectory}/docs/reference"
    }
    options.encoding "utf-8"
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    exclude '**/BuildConfig.java'
    exclude '**/NestAuthActivity.java'
    exclude '**/R.java'
}

def githubUrl = 'https://' + githubRepo
def scmUrl = 'scm:git:git://' + githubRepo + '.git'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                artifactId pkgName
                version pkgVersion

                name pkgName
                description pkgDesc
                url githubUrl

                scm {
                    url githubUrl
                    connection scmUrl
                    developerConnection scmUrl
                }

                licenses {
                    license {
                        name pkgLicense
                        url pkgLicenseUrl
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    dryRun = deployDryRun // Whether to run this as dry-run, without deploying
    publish = true // If version should be auto published after an upload
    configurations = ['archives'] // Use the archives Configuration.

    pkg {
        repo = 'maven'
        name = pkgName
        userOrg = bintrayOrg != null && bintrayOrg != '' ? bintrayOrg : user
        licenses = [pkgLicense]
        publicDownloadNumbers = true
        vcsUrl = githubUrl + '.git'
        desc = pkgDesc
        websiteUrl = githubUrl
        issueTrackerUrl = githubUrl + '/issues'
        version {
            name = pkgVersion
            desc = pkgDesc
            vcsTag = pkgVersion
            released = new Date()
            gpg {
                sign = true // Determines whether to GPG sign the files.
            }
            mavenCentralSync {
                sync = false
                close = '0'
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'

    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'commons-io:commons-io:2.4'
}

android.libraryVariants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        def androidJavadocs = project.tasks['androidJavadocs']
        androidJavadocs.configure {
          classpath = variant.javaCompile.classpath + project.files(project.android.bootClasspath)
          source = variant.sourceSets.collect({it.javaDirectories}).flatten()
          dependsOn variant.javaCompile.dependsOn
        }
    }
}
